backend_url =https://lance0821-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1g8ca8wpy0p9.us-south.codeengine.appdomain.cloud/
